<!DOCTYPE html>
<html>
<head>
  <title>REFLECTION</title>
</head>
<body style="background-image: url('background.jpg'); background-size: cover;">
  <h1 align="center"> <u><b> REFLECTION</u></b></h1> <br>
  
<h2 align="center"> <b> REFLECTION 1ST QUARTER </b> </h2>
<p style="text-align: center; font-size: 30px;"> In this First Quarter, I have learned a lot of things and some of them have good results while some really have to be practiced to make it better. During this short period of time, I also met new friends-Jolynne, Elyze, Cairis, Inigo, Gab, and many more. However, I also had a hard time during ICT time because I am really not good at subjects like this and that's why I sometimes got envious by some that is good at ICT. But, I am very excited for the next chapter and I hope that it will be as much exciting like this Quarter. </p>
<h2 align="center"> <b> REFLECTION 2ND QUARTER </b> </h2>
<p style="text-align: center; font-size: 30px;"> During this Second Quarter, we did not have a lot of PTs and discussion because of some projects during contest. We are really grateful to Miss Uminga for letting us borrow her time to do the certain tasks. However, I have also learned a lot since Miss U gave us a lot of time to practice coding at home which helped me especially I need a lot of time in coding since I am not the best but I can slowly tell that I am getting better. I hope that for the next Quarters our class can still have fun and I am very excited for the upcoming challenges. </p>
<h2 align="center"> <b> REFLECTION 3RD QUARTER </b> </h2>
<p style="text-align: center; font-size: 30px;"> This may be the best quarter of them all, it showed me how complicated high school life truly is. But, it also showed me how fun and exciting Grade 9 truly is. I am very thankful for all the people that is always behind my back to strengthen me whenever I feel down and unmotivated. I am also thankful for all of the teachers that is truly supporting our section even though we know we are not the best. 3rd quarter has shown me the true colors of this school year which I am very thankful for. </p>
<h2 align="center"> <b> REFLECTION 4TH QUARTER </b> </h2>
<p style="text-align: center; font-size: 30px;"> 4th quarter may not be the best but it doesn't mean it is less than the other quarters. It feels rushed which is acceptable because of the heat index but I wished that Grade 9 willl never end. Yes, there are times where I wished that summer break will come fast but because of my friends and kind teachers I don't think I want to end this school year. I will surely miss Miss U even though she's not present always but it's okay and we understand. Despite all of this she showed us her bright personality always and I am very thankful for her. I WILL MISS YOU PO MISS UMINGA I HOPE YOU ALL THE BEST AND STAY SAFE MISS THANK YOU PO SA LAHAT! </p>

</body>
</html>
